httpClient {
  connectTimeout=5000
  readTimeout=5000
}

eos {
  nodes = ["http://testnet1.eos.io/v1/", "http://testnet2.eos.io/v1/"]
}

#Remove for production.
play.ws {
  ssl.loose.acceptAnyCertificate=true
}