httpClient {
  connectTimeout=5000
  readTimeout=5000
}

eos {
//  nodes = ["http://testnet1.eos.io/v1/"]
  nodes = ["http://192.168.56.101:8888/v1/"]
}

#Remove for production.
play.ws {
  ssl.loose.acceptAnyCertificate=true
}