httpClient {
  connectTimeout=5000
  readTimeout=5000
}

#Remove for production.
play.ws {
  ssl.loose.acceptAnyCertificate=true
  useragent="Mozilla/5.0 (compatible; Pvblcbot/1.0; +http://www.pvblc.com/bot)"
}